{
  "name": "html-live-preview",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.4.0"
  }
}
